<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/ghw_sdk_rbtn_main_menu_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ghw_sdk_text_color_red"
        android:textSize="24sp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"
        android:button="@null"
        android:drawableLeft="@drawable/ghw_sdk_ic_apps"
        android:drawableStart="@drawable/ghw_sdk_ic_apps"
        android:drawablePadding="10dp"
        android:text="@string/apps"
        android:background="@drawable/ghw_sdk_selector_main_men_bg_center_white_theme"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:contentDescription="@null"
        android:background="#FF808080"/>
    <RadioButton
        android:id="@+id/ghw_sdk_rbtn_main_menu_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ghw_sdk_text_color_red"
        android:textSize="24sp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"
        android:button="@null"
        android:drawableLeft="@drawable/ghw_sdk_ic_info"
        android:drawableStart="@drawable/ghw_sdk_ic_info"
        android:drawablePadding="10dp"
        android:text="@string/info"
        android:background="@drawable/ghw_sdk_selector_main_men_bg_center_white_theme"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:contentDescription="@null"
        android:background="#FF808080"/>
    <RadioButton
        android:id="@+id/ghw_sdk_rbtn_main_menu_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ghw_sdk_text_color_red"
        android:textSize="24sp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"
        android:button="@null"
        android:drawableLeft="@drawable/ghw_sdk_ic_more"
        android:drawableStart="@drawable/ghw_sdk_ic_more"
        android:drawablePadding="10dp"
        android:text="@string/more"
        android:background="@drawable/ghw_sdk_selector_main_men_bg_center_white_theme"/>
</RadioGroup>