<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 这是主容器 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ghw_sdk_shape_content_bg">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/ghw_sdk_ibtn_title_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ghw_sdk_ic_logo"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/ghw_sdk_iv_title_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ghw_sdk_title_divider"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/ghw_sdk_iv_title_logo_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ghw_sdk_logo_word"
                    android:contentDescription="@null"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/ghw_sdk_ibtn_title_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/ghw_sdk_ic_close"
                android:background="@android:color/transparent"
                android:contentDescription="@null"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ghw_sdk_fl_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" >
        </FrameLayout>


        <android.support.v4.app.FragmentTabHost
            android:id="@+id/ghw_sdk_fth_main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            </TabWidget>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main_guard_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ghw_sdk_ic_logo"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:maxWidth="0dp"
            android:maxHeight="0dp"
            android:background="@drawable/ghw_sdk_bg_guard_menu_tip"
            android:contentDescription="@null"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="35sp"
            android:text="Click here to popup menu"/>
    </FrameLayout>

</FrameLayout>